# --- General ---
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 100000
setw -g aggressive-resize on
set -g default-terminal "screen-256color"
set -g base-index 1

# --- Activity ---
setw -g monitor-activity on

# --- Titles ---
set -g set-titles on
set -g set-titles-string '#H #W #T'

# --- Theme ---
set -g status-bg black
set -g status-fg white
